<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker Compose Deployment &mdash; Confidential Cloud Native Primitives (CCNP)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CIMA SDK" href="sdk.html" />
    <link rel="prev" title="CIMA Deployment Guide in Kubernetes Cluster" href="kubernetes_deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confidential Cloud Native Primitives (CCNP)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CIMA Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deployment.html">CIMA Deployment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_deployment.html">General Deployment Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_deployment.html">Kubernetes Deployment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Docker Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deploy-cima">Deploy CIMA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdk.html">CIMA SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="cima.service.html">CIMA Service</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confidential Cloud Native Primitives (CCNP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CIMA Modules</a></li>
          <li class="breadcrumb-item"><a href="deployment.html">CIMA Deployment</a></li>
      <li class="breadcrumb-item active">Docker Compose Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docker_deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker-compose-deployment">
<span id="readme"></span><h1>Docker Compose Deployment<a class="headerlink" href="#docker-compose-deployment" title="Link to this heading">¶</a></h1>
<p>The CIMA can be deployed in the confidential VMs using docker compose. In this document, it will use Intel TDX guest(TD) as an example of CVM and deploy CIMA on the TD using docker compose.</p>
<a class="reference external image-reference" href="../../docs/cima-deployment-docker.png"><img alt="Deployment diagram" src="../../docs/cima-deployment-docker.png" /></a>
<section id="deploy-cima">
<h2>Deploy CIMA<a class="headerlink" href="#deploy-cima" title="Link to this heading">¶</a></h2>
<p>The following scripts can help to generate CIMA images and deploy them in the TD nodes. <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> can run on either host or TD. Other scripts are supposed to run in the TD.</p>
<ul class="simple">
<li><p><a class="reference external" href="../../container/build.sh">build.sh</a>: The tool will build docker images and push them to remote registry if required. Skip it if you already have docker images prepared.</p></li>
<li><p><a class="reference external" href="./prerequisite.sh">prerequisite.sh</a>: This tool will complete the prerequisites for deploying CIMA on Ubuntu.</p></li>
<li><p><a class="reference external" href="./deploy-cima.sh">deploy-cima.sh</a>: The tool will deploy CIMA service using docker compose.</p></li>
<li><p><a class="reference external" href="./exec-cima-example.sh">exec-cima-example.sh</a>: The tool will create a docker container, getting container event logs, measurement and performing verification using CIMA SDK.</p></li>
</ul>
<section id="prerequisite">
<h3>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">¶</a></h3>
<p>Run the script <code class="docutils literal notranslate"><span class="pre">prerequisite.sh</span></code> as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./prerequisite.sh
</pre></div>
</div>
</section>
<section id="deploy-cima-service">
<h3>Deploy CIMA Service<a class="headerlink" href="#deploy-cima-service" title="Link to this heading">¶</a></h3>
<p>Use the script <a class="reference external" href="./depoly-cima.sh">deploy-cima.sh</a> to deploy the CIMA services.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Deploy CIMA with user specified remote registry and image tag
$ sudo ./deploy-cima.sh -r &lt;remote registry&gt; -g &lt;tag&gt;
e.g.
$ sudo ./deploy-cima.sh -r test-registry.intel.com/test -g 0.5
</pre></div>
</div>
<p>This script has some options as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usage: $(basename &quot;$0&quot;) [OPTION]...
    -r &lt;registry prefix&gt;    the prefix string for registry
    -g &lt;tag&gt;                container image tag
    -h                      show help info
</pre></div>
</div>
<p>You will see below container running after the deployment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker ps
CONTAINER ID   IMAGE             COMMAND               CREATED        STATUS      PORTS     NAMES
3a9de1a9c7d7  cima-server:0.5  &quot;/usr/bin/cima_serve…&quot; 36 seconds ago  Up 34 seconds  cima-server-ctr-cima-server-1
</pre></div>
</div>
</section>
<section id="deploy-cima-usage-example">
<h3>Deploy CIMA Usage Example<a class="headerlink" href="#deploy-cima-usage-example" title="Link to this heading">¶</a></h3>
<p>The script <a class="reference external" href="./exec-cima-example.sh">exec-cima-example.sh</a> will launch a container <code class="docutils literal notranslate"><span class="pre">cima-example</span></code>.
It will get measurement, event logs and cc_report using CIMA SDK and save the output in <code class="docutils literal notranslate"><span class="pre">/tmp/docker_cima/example.log</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./exec-cima-example.sh -r test-registry.intel.com/test -g 0.5
</pre></div>
</div>
<p>This script has some options as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usage: $(basename &quot;$0&quot;) [OPTION]...
    -r &lt;registry prefix&gt;    the prefix string for registry
    -g &lt;tag&gt;                container image tag
    -d                                   delete example container
    -h                      show help info
</pre></div>
</div>
<p>You will see below container running after the deployment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker ps
CONTAINER ID   IMAGE               COMMAND            CREATED          STATUS       PORTS     NAMES
e815b6edafcb   cima-example:0.5  &quot;tail -f /dev/null&quot;  17 seconds ago  Up 15 seconds cima-example-ctr-cima-example-1
</pre></div>
</div>
</section>
<section id="clean-up">
<h3>Clean Up<a class="headerlink" href="#clean-up" title="Link to this heading">¶</a></h3>
<p>The script <code class="docutils literal notranslate"><span class="pre">cleanup.sh</span></code> will help stop three containerized services and remove cache.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./cleanup.sh
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kubernetes_deployment.html" class="btn btn-neutral float-left" title="CIMA Deployment Guide in Kubernetes Cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdk.html" class="btn btn-neutral float-right" title="CIMA SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel, ByteDance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>