<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CIMA Deployment Guide in Kubernetes Cluster &mdash; Confidential Cloud Native Primitives (CCNP)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker Compose Deployment" href="docker_deployment.html" />
    <link rel="prev" title="CIMA Deployment Guide" href="general_deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confidential Cloud Native Primitives (CCNP)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CIMA Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deployment.html">CIMA Deployment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_deployment.html">General Deployment Guide</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Kubernetes Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prepare-a-k8s-cluster-with-td-as-worker-nodes">Prepare a K8S cluster with TD as worker nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-cima">Deploy CIMA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cima-usage-example">CIMA Usage Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docker_deployment.html">Docker Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdk.html">CIMA SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="cima.service.html">CIMA Service</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confidential Cloud Native Primitives (CCNP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CIMA Modules</a></li>
          <li class="breadcrumb-item"><a href="deployment.html">CIMA Deployment</a></li>
      <li class="breadcrumb-item active">CIMA Deployment Guide in Kubernetes Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kubernetes_deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cima-deployment-guide-in-kubernetes-cluster">
<span id="readme"></span><h1>CIMA Deployment Guide in Kubernetes Cluster<a class="headerlink" href="#cima-deployment-guide-in-kubernetes-cluster" title="Link to this heading">¶</a></h1>
<p>Below diagram illustrates CIMA deployment process. In this document, it will use Intel TDX guest(TD) as an example of CVM and deploy CIMA on Intel TD nodes.</p>
<a class="reference external image-reference" href="../../docs/cima-deployment-k8s.png"><img alt="Deployment diagram" src="../../docs/cima-deployment-k8s.png" /></a>
<section id="prepare-a-k8s-cluster-with-td-as-worker-nodes">
<h2>Prepare a K8S cluster with TD as worker nodes<a class="headerlink" href="#prepare-a-k8s-cluster-with-td-as-worker-nodes" title="Link to this heading">¶</a></h2>
<p>You can either create a K8S cluster in the TD or let the TD join an existing K8S cluster. Please choose one of the following step to make sure the K8S cluster is prepared with the TD running in it. CIMA will be deployed on the TD.</p>
<section id="option-1-create-a-k8s-cluster-on-the-td">
<h3>Option 1: Create a K8S cluster on the TD<a class="headerlink" href="#option-1-create-a-k8s-cluster-on-the-td" title="Link to this heading">¶</a></h3>
<p>After TDs are started, users need to setup a K8S cluster in the TDs. It’s recommended to use <a class="reference external" href="https://docs.k3s.io/">K3S</a> to start a lightweight Kubernetes cluster for experimental purpose.</p>
<p>Or you can refer to the <a class="reference external" href="https://kubernetes.io/docs/home/">k8s official documentation</a> to setup a cluster.</p>
<p><em>NOTE: If the cluster has only one node (master node), the taint on the node needs to be removed.</em></p>
</section>
<section id="option-2-add-the-td-to-an-existing-k8s-cluster">
<h3>Option 2: Add the TD to an existing K8S cluster<a class="headerlink" href="#option-2-add-the-td-to-an-existing-k8s-cluster" title="Link to this heading">¶</a></h3>
<p>After TDs are started, users can let the TDs join an existing K8S cluster. Please refer to the <a class="reference external" href="https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-join/">k8s official documentation</a> for detailed steps.</p>
</section>
</section>
<section id="deploy-cima">
<h2>Deploy CIMA<a class="headerlink" href="#deploy-cima" title="Link to this heading">¶</a></h2>
<p>The following scripts can help to generate CIMA images and deploy them in the TD nodes. <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> can run on either host or TD. Other scripts are supposed to run in the TD.</p>
<ul class="simple">
<li><p><a class="reference external" href="../../container/build.sh">build.sh</a>: The tool will build docker images and push them to remote registry if required. Skip it if you already have docker images prepared.</p></li>
<li><p><a class="reference external" href="../kubernetes/script/prerequisite.sh">prerequisite.sh</a>: This tool will complete the prerequisites for deploying CIMA on Ubuntu.</p></li>
<li><p><a class="reference external" href="../kubernetes/script/deploy-cima.sh">deploy-cima.sh</a>: The tool will deploy CIMA services as DaemonSet on TDs in the K8S cluster.</p></li>
<li><p><a class="reference external" href="../kubernetes/script/deploy-cima-example.sh">deploy-cima-example.sh</a>: The tool will deploy an example pod with CIMA SDK installed.</p></li>
<li><p><a class="reference external" href="../kubernetes/script/exec-cima-example.sh">exec-cima-example.sh</a>: The tool will show getting event logs, measurement and perform verification using CIMA in the pod.</p></li>
</ul>
<section id="prerequisite">
<h3>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">¶</a></h3>
<p>The prerequisite steps are required for CIMA deployment. Run <code class="docutils literal notranslate"><span class="pre">prerequisite.sh</span></code> in the TD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd script
$ sudo ./prerequisite.sh
</pre></div>
</div>
</section>
<section id="deploy-cima-services">
<h3>Deploy CIMA services<a class="headerlink" href="#deploy-cima-services" title="Link to this heading">¶</a></h3>
<p>CIMA deployment tool will deploy TDX device plugin and DaemonSets for CIMA event log, measurement and quote.
Run below scripts on each TD node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Deploy CIMA with user specified remote registry and image tag
$ sudo ./deploy-cima.sh -r &lt;remote registry&gt; -g &lt;tag&gt;
e.g.
$ sudo ./deploy-cima.sh -r test-registry.intel.com/test -g 0.5

# Delete existing CIMA and Deploy CIMA with user specified remote registry and image tag
$ sudo ./deploy-cima.sh -r &lt;remote registry&gt; -g &lt;tag&gt; -d
</pre></div>
</div>
<p>After it’s successful, you should see DaemonSet in namespace <code class="docutils literal notranslate"><span class="pre">cima</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo kubectl get ds -n cima
NAME                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                                        AGE
cima-server          1         1         1       1            1           intel.feature.node.kubernetes.io/tdx-guest=enabled   24h
$ sudo kubectl get pods -n cima
NAME                            READY   STATUS    RESTARTS   AGE
cima-webhook-74f88647bd-d4hmk   1/1     Running   0          91m
cima-server-h7t46               1/1     Running   0          90m
</pre></div>
</div>
</section>
</section>
<section id="cima-usage-example">
<h2>CIMA Usage Example<a class="headerlink" href="#cima-usage-example" title="Link to this heading">¶</a></h2>
<p>The script <a class="reference external" href="../kubernetes/script/deploy-cima-example.sh">deploy-cima-example.sh</a> will deploy an example pod with CIMA SDK installed.
The script <a class="reference external" href="../kubernetes/script/exec-cima-example.sh">exec-cima-example.sh</a> will use CIMA SDK to collect event log, measurement and perform verification in the example pod.</p>
<ul class="simple">
<li><p>Deploy example pod</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd script

# Deploy CIMA example pod
$ sudo ./deploy-cima-example.sh -r &lt;remote-registry&gt; -g &lt;tag&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Get Pod measurement, event logs, CC report and verify event logs using CIMA SDK.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Get measurement
$ sudo ./exec-cima-example.sh -m

# Get event logs
$ sudo ./exec-cima-example.sh -e

# Get CC report
$ sudo ./exec-cima-example.sh -r

# Verify event logs with measurements
$ sudo ./exec-cima-example.sh -v
</pre></div>
</div>
<p>The example output of verification can be found at <a class="reference external" href="../../docs/sample-output-for-container-measurement.txt">sample-output-for-container-measurement.txt</a> and
<a class="reference external" href="../../docs/sample-output-for-container-eventlog.txt">sample-output-for-container-eventlog.txt</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general_deployment.html" class="btn btn-neutral float-left" title="CIMA Deployment Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker_deployment.html" class="btn btn-neutral float-right" title="Docker Compose Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel, ByteDance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>